<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Würfel der Physik</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
	<!--[if lte IE 8]><script src="/cube-of-physics/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/cube-of-physics/assets/css/main.css" />
	<link rel="stylesheet" href="/cube-of-physics/assets/css/bootstrap.min.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/cube-of-physics/assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="/cube-of-physics/assets/css/ie9.css" /><![endif]-->
</head>


<body>

    <!-- Page Wrapper -->
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="http://localhost:4000/cube-of-physics/">Würfel der Physik</a></h1>
		<nav id="nav">
			<ul>
				<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
						<ul>
							     
							<li><a href="http://localhost:4000/cube-of-physics/">Home</a></li>
							                                     
							<li><a href="http://localhost:4000/cube-of-physics/t1-newtonsche-mechanik.html">Newtonsche Mechanik</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t2-newtonsche-gravitationstheorie.html">Newtonsche Gravitationstheorie</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t3-allgemeine-relativitaetstheorie.html">Allgemeine Relativitätstheorie</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t4-spezielle-relativitaetstheorie.html">Spezielle Relativitätstheorie</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t5-quantenfeldtheorie.html">Quantenfeldtheorie</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t6-quantenmechanik.html">Quantenmechanik</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t7-nichtrelativistische-quantengravitation.html">nichtrelativistische Quantengravitation</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/t8-theorie-von-allem.html">Die Theorie von Allem</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/w1-die-welt-der-gravitation.html">Die Welt der Gravitation</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/w2-die-schwerelose-welt.html">Die schwerelose Welt</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/w3-die-welt-der-relativitaet.html">Die Welt der Relativität</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/w4-galileische-welt.html">Die Galileische Welt</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/w5-die-klassische-welt.html">Die klassische Welt</a></li>
							  
							<li><a href="http://localhost:4000/cube-of-physics/w6-die-welt-der-quanten.html">Die Welt der Quanten</a></li>
							 
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>


    <!-- Main -->
    <article id="main">
        <header style="background-image: url('http://localhost:4000/cube-of-physics/assets/images/pic02.png');">
            <h2>Theorien und Welten</h2>
            <p>Lassen sich die Geschichte und der Status quo der Physik in einem Objekt erfassen? Der Würfel der Physik soll genau dies leisten und liefert ein Modell des Denkgebäudes der Physik. Die Idee, eine Landkarte der Physik basierend auf den Konstanten <i>G</i>, <i>c</i> und <i>ħ</i> zu erstellen, geht auf den russischen Physiker Matwei Petrowitsch Bronstein im Jahr 1933 zurück.</p>
        </header>
        <section class="wrapper style5">
            <div class="inner">

                <p>Der Würfel der Physik ist ein räumliches Modell der Physik. Die Raumachsen des Würfels werden durch die drei Naturkonstanten G, c–1 und ħ aufgespannt. Jede der acht Ecken des so entstehenden Würfels entspricht einer physikalischen Theorie, die durch ein Tripel fundamentaler Konstanten charakterisiert ist. Vier Ecken und damit vier Theorien teilen sich jeweils eine Fläche des Würfels. Die sechs Flächen entsprechen somit sechs physikalischen Welten. Im Ursprung des Achsensystems befindet sich die Newtonsche Mechanik. Sie kennt weder G, c–1 noch ħ und entspricht daher dem Tripel (0, 0, 0). Wie die anderen sieben Theorien mit dem Modell des Würfels in Verbindung stehen, was die Welten miteinander verbindet und warum der Würfel nach einer Theorie von Allem verlangt, lässt sich mithilfe der Medienstation ergründen.</p>

<p>Der platonisch duale Körper zum Würfel ist das Oktaeder. Dabei entsprechen den acht Ecken und sechs Flächen des Würfels jeweils die acht Flächen und sechs Ecken des Oktaeders. Das Oktaeder bildet das gleiche Modell der Physik ab, indem die physikalischen Theorien den Flächen und die Welten den Ecken entsprechen. Jede Theorie grenzt somit direkt an drei andere, in die sie jeweils durch Ein- oder Abschalten einer Konstanten ineinander übergehen kann. In der noch unentdeckten Theorie von Allem sollten alle Konstanten berücksichtigt sein. Sie befindet sich in der Skulptur des abgerollten Oktaeders zuoberst.</p>


            </div>
        </section>
    </article>

    <!-- Footer -->
<footer id="footer">
	<ul class="icons">
		 
		<li><a href="https://plus.google.com/u/0/collection/0txENF" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
		        
	</ul>
	<ul class="copyright">
		<li>&copy; Würfel der Physik</li>
		<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.</li>
		<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a>.</li>
	</ul>
</footer>

</div>

<!-- Scripts -->
<script src="http://localhost:4000/cube-of-physics/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/cube-of-physics/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/cube-of-physics/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/cube-of-physics/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/cube-of-physics/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/cube-of-physics/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/cube-of-physics/assets/js/main.js"></script>
<script src="http://localhost:4000/cube-of-physics/assets/js/imageMapResizer.min.js"</script>
<script type="text/javascript">
  $('map').imageMapResize();
</script>


</body>

</html>


</body>

</html>
