<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Würfel der Physik</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="/spectral-jekyll-theme/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/spectral-jekyll-theme/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/spectral-jekyll-theme/assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="/spectral-jekyll-theme/assets/css/ie9.css" /><![endif]-->
</head>


<body>

    <!-- Page Wrapper -->
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="http://localhost:4000/spectral-jekyll-theme/">Würfel der Physik</a></h1>
		<nav id="nav">
			<ul>
				<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
						<ul>
							       
							<li><a href="http://localhost:4000/spectral-jekyll-theme/">Home</a></li>
							     
							<li><a href="http://localhost:4000/spectral-jekyll-theme/elements.html">Elements</a></li>
							  
							<li><a href="http://localhost:4000/spectral-jekyll-theme/galileische-welt.html">Die Galileische Welt</a></li>
							  
							<li><a href="http://localhost:4000/spectral-jekyll-theme/generic.html">Generic</a></li>
							    
							<li><a href="http://localhost:4000/spectral-jekyll-theme/newtonsche-mechanik.html">Newtonsche Mechanik</a></li>
							 
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>


    <!-- Main -->
    <article id="main">
        <header style="background-image: url('http://localhost:4000/spectral-jekyll-theme/assets/images/pic01.png');">
            <h2>Die Naturkonstanten</h2>
            <p>Die Physik kennt die drei fundamentalen dimensionsbehafteten Naturkonstanten <i>G</i>, <i>c</i> und <i>ħ</i>. Sie spannen den Würfel der Physik auf und definieren seine Theorien und Welten.</p>
        </header>
        <section class="wrapper style5">
            <div class="inner">

                <p>Die Konstante G legt die Gravitationskraft zwischen zwei von  einander entfernten Massen fest. Implizit gemessen wurde sie erstmals Ende des 18. Jahrhunderts durch eine Dichtebestimmung der Erde. Auch die Krümmung der Raumzeit in der Allgemeinen Relativitätstheorie ist mit G verbunden. Die Geschwindigkeit von Licht im Vakuum c ist die am längsten bekannte Konstante. Ihr Wert ist mittlerweile exakt festgelegt. Erstmals bestimmt wurde c in der zweiten Hälfte des 17. Jahrhunderts aus astronomischen Beobachtungen. Sämtliche elektromagnetischen Wellen und Gravitationswellen breiten sich mit c aus. Das Plancksche Wirkungsquantum ħ beschreibt in der Quantenmechanik das Verhältnis von Energie und Frequenz eines Photons und wurde zuvor Ende des 19. Jahrhunderts durch Max Planck entdeckt. Die drei Konstanten sind ausschließlich mit den Dimensionen für Länge, Zeit und Masse behaftet, so dass sich bei geeigneter Kombination ein System aus natürlichen Einheiten für Raum, Zeit und Materie ergibt: die Planck-Länge 1,616×10–35 m, die Planck-Zeit 5,391×10–44 s und die Planck-Masse 2,176×10–8 kg.</p>

<p>Im Modell des Würfels nicht berücksichtigt ist die Boltzmann-Konstante, aus der Planck eine vierte natürliche Einheit für die Temperatur ableitete. Er beanspruchte, dass diese vier natürlichen Einheiten »ihre Bedeutung für alle Zeiten und für alle, auch ausserirdische und aussermenschliche Culturen nothwendig behalten«. Der dreidimensionale Würfel der Physik weist der Thermodynamik und der statistischen Physik keinen gesonderten Ort zu, er kennt acht Theorien und sechs Welten.</p>


            </div>
        </section>
    </article>

    <!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		<li><a href="https://twitter.com/andrewbanchich" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
		 
		<li><a href="https://plus.google.com/u/0/+AndrewBanchich" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
		     
		<li><a href="https://gitlab.com/u/andrewbanchich" class="icon fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
		   
		<li><a href="https://www.linkedin.com/in/andrew-banchich-a4ba1195" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
		
	</ul>
	<ul class="copyright">
		<li>&copy; Würfel der Physik</li>
		<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.</li>
		<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a>.</li>
	</ul>
</footer>

</div>

<!-- Scripts -->
<script src="http://localhost:4000/spectral-jekyll-theme/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/spectral-jekyll-theme/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/spectral-jekyll-theme/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/spectral-jekyll-theme/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/spectral-jekyll-theme/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/spectral-jekyll-theme/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/spectral-jekyll-theme/assets/js/main.js"></script>

</body>

</html>


</body>

</html>
